"distribution_format"	"format_n"
"ARCGIS - ASCII - MS WORD"	1
"ASCII"	103
"ASCII-ASC"	4
"ASCII-CSV"	13
"ASCII-CSV - MS EXCEL"	1
"ASCII-CSV - XML"	1
"ASCII-EOL"	3
"ASCII-IWG1"	2
"ASCII-IWG1 - XML"	1
"ASCII-TSV"	5
"ASCII - ASCII-CSV - BINARY"	1
"ASCII - ASCII-IWG1 - XML"	1
"ASCII - BINARY"	1
"ASCII - BINARY - NETCDF-4"	1
"ASCII - HDF-5"	2
"ASCII - NETCDF-3"	1
"ASCII - NETCDF-4"	14
"ASCII - PNG"	2
"ASCII, MS WORD, PDF"	1
"BINARY"	25
"BINARY - NETCDF-4"	3
"BINARY - NETCDF-4/CF"	1
"BZ2"	6
"BZ2 - BZ2"	1
"EXCEL"	2
"GIF"	1
"GIF - PNG"	1
"HDF"	1
"HDF-4"	16
"HDF-4 - NETCDF-4"	2
"HDF-4 - NETCDF-4/CF"	6
"HDF-5"	5
"HDF-EOS"	1
"HDF-EOS-4"	1
"HDF-EOS-4 - NETCDF-4"	1
"HTML"	1
"IMAGE: JPG"	1
"JPG"	3
"KML"	2
"KML - PNG"	1
"MCIDAS"	4
"MP4"	5
"MS EXCEL"	3
"MS EXCEL - NETCDF-3"	1
"NETCDF-3"	35
"NETCDF-3 - ASCII - ASCII-EOL"	1
"NETCDF-3 - HDF-EOS"	2
"NETCDF-3 - PNG"	1
"NETCDF-3/CF"	1
"NETCDF-4"	50
"NETCDF-4 - ASCII"	2
"NETCDF-4 - NETCDF-3"	2
"NETCDF-4/CF"	2
"NOT PROVIDED"	15
"PDF"	1
"PNG"	19
"PNG - RB5"	1
"SIGMET IRIS"	1
"SPC"	1
"TIFF"	1
"UNIVERSAL FORMAT (UF)"	9
"UNIVERSAL FORMAT(UF)"	1
"VARIOUS:  ASCII, BINARY, POSTSCRIPT, GIF"	1
"VARIOUS:  NETCDF-3, ASCII"	2
"VARIOUS: ASCII-ASC, PNG"	1
"VARIOUS: ASCII-IWG1, ASCII"	1
"VARIOUS: ASCII-IWG1, ASCII-XML"	1
"VARIOUS: ASCII-IWG1, ASCII, MS EXCEL"	1
"VARIOUS: ASCII-WMO, ASCII, JPG, POSTSCRIPT"	1
"VARIOUS: ASCII, ASCII-CSV"	1
"VARIOUS: ASCII, ASCII-EOL, PNG"	1
"VARIOUS: ASCII, ASCII-IWG1"	2
"VARIOUS: ASCII, ASCII-TSV, JPG"	1
"VARIOUS: ASCII, BINARY"	4
"VARIOUS: ASCII, BINARY, POSTSCRIPT"	1
"VARIOUS: ASCII, GIF"	6
"VARIOUS: ASCII, JPG"	1
"VARIOUS: ASCII, MATLAB, NETCDF-3"	1
"VARIOUS: ASCII, PDF, JPG"	1
"VARIOUS: ASCII, PDF, JPG, MS EXCEL, MS POWERPOINT"	1
"VARIOUS: ASCII, PNG"	3
"VARIOUS: ASCII, POSTSCRIPT, GIF"	1
"VARIOUS: ASCII, TIFF"	2
"VARIOUS: ASCII,PDF"	1
"VARIOUS: AVI, KML, MOV, MP4"	1
"VARIOUS: BINARY, ASCII"	3
"VARIOUS: BINARY, ASCII, GIF"	1
"VARIOUS: BINARY, ASCII,HTML, GIF"	1
"VARIOUS: BINARY, HDF-4, TIFF"	1
"VARIOUS: HDF-4, ASCII, JPG, GIF"	1
"VARIOUS: HDF-4, GIF"	1
"VARIOUS: HDF-4, JPG"	3
"VARIOUS: JPG, MS POWERPOINT, MS WORD, PDF, PNG"	1
"VARIOUS: NETCDF-3, ASCII"	1
"VARIOUS: NETCDF-3, BINARY, ASCII"	1
"VARIOUS: NETCDF-3, MATLAB, JPG, PDF, DOC"	1
"VARIOUS: NETCDF-3/CF, PDF"	1
"VARIOUS: NETCDF-4, HDF-5, ASCII"	1
"VARIOUS: PDF, DOC, DOCX, PPTX, JPG, PNG"	1
"VARIOUS: PDF, GIF, JPG, MS WORD, MS POWERPOINT"	1
"VARIOUS: PDF, GIF, PNG, AVI"	1
"VARIOUS: PDF, MS EXCEL"	1
"VARIOUS: PDF, MS POWERPOINT, EXCEL, MS WORD, PNG, JPG"	1
"VARIOUS: PDF, MS POWERPOINT, PNG, JPG"	1
"VARIOUS: UNIVERSAL FORMAT (UF), ASCII"	1
"VARIOUS: UNIVERSAL FORMAT (UF), ASCII-TSV"	1
"XML"	2
"XML - ASCII - ASCII-IWG1"	1
"XTDR"	1
